.card-group {
    display: flex;
    justify-content: space-between; /* Espaciado uniforme entre las tarjetas */

  }
  
  .card {
    width: 200px;
    border: 1px solid #ccc;
    transition: transform 0.4s;
    margin-right: 4%;
    margin-left: 4%;
    height: 400px;
  }
  
  .card:hover {
    transform: translateY(-15px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-titlem {
    text-align: center;
    font-size: 18px;
    margin: 0;
    color:  #006489;
  }
  
  .card-description {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin: 10px 0;
  }
  .eligen{
    align-items: center;
    text-align: center;
    padding-bottom: 2%;
    color:  #006489;
  }
  a {
    text-decoration: none;
  }
 /* Estilos para tamaños de pantalla más pequeños */
@media (max-width: 782px) {
  .card {
    width: 100%; /* Las tarjetas ocuparán todo el ancho en pantallas pequeñas */
    margin: 2% 0; /* Espaciado vertical en lugar de horizontal */
    height: auto; /* Las tarjetas crecerán en altura según su contenido */
  }

  .card-image {
    height: 100px; /* Ajusta la altura de la imagen */
  }

  .card-content {
    padding: 5px; /* Reduce el espaciado en el contenido */
  }

  .card-titlem {
    font-size: 16px; /* Reduce el tamaño del título */
  }

  .card-description {
    font-size: 12px; /* Reduce el tamaño de la descripción */
    text-align: center;
  }
  .eligen{
    margin: 10px;
    align-items: center;
    text-align: center;
    padding-bottom: 2%;
    color:  #006489;
  }
}
